<!DOCTYPE html>
<html>
    <head>
    <style>
        h1 {
            text-align: center;
            color: rgb(222, 43, 91);
            font-size: 40px;
            border-bottom: 2px solid rgb(11, 11, 11);
        }
        h2 {
            color: rgb(70, 166, 230);
            font-size: 30px;
            border-bottom: 2px solid rgb(11, 11, 11);

        }
        body {
            font-family: Arial, sans-serif;
            margin: 30px;

        }
        .profile {
            text-align: center;
            margin-bottom: 20px;
        }
        .profile img {
            height: 200px;
            width: 150px;
            border: 2px solid rgb(51, 26, 26);        }



    </style>
</head>
<body>
<h1>POKURU JAYASAI</h1>
<h2>Personal details :</h2>
<div class="profile">
    <img src="IMG_20250801_091738.jpg" alt="My Photo" width="150" height="200">
</div>
  <p><b>Phone:</b> 8886024574</p>
  <p><b>Email:</b> <a href="mailto:pokurujayasai@gmail.com">pokurujayasai@gmail.com</a></p>
  <p><b>LinkedIn:</b> <a href="https://www.linkedin.com/in/pokuru-jayasai-4b890a2ba?utm_source=share&amp;utm_campaign=share_via&amp;utm_content=profile&amp;utm_medium=android_app">https://www.linkedin.com/in/pokuru-jayasai-4b890a2ba?utm_source=share&amp;utm_campaign=share_via&amp;utm_content=profile&amp;utm_medium=android_app </a></p>

  <h2>Academic Details :</h2>
  <table border="1" cellpadding="5" cellspacing="0" text-align="center">
    <tbody><tr>
      <th>Degree</th>
      <th>Institution</th>
      <th>Year</th>
      <th>Percentage/CGPA</th>
    </tr>
    <tr>
      <td>B.Tech in Computer Science</td>
      <td>MADANAPALLE INSTITUTE OF TECHNOLOGY AND SCIENCE</td>
      <td>2023-2027</td>
      <td>-</td>
    </tr>
    <tr>
      <td>Intermediate</td>
      <td>SRI CHAITANYA JUNIOR  COLLEGE</td>
      <td>2021-2023</td>
      <td>96.5%</td>
    </tr>
    <tr>
      <td>SSC</td>
      <td>VAAGDEVI HIGH SCHOOL</td>
      <td>2020-2021</td>
      <td>100%</td>
    </tr>
  </tbody></table>

<h2>Skills :</h2>
    <ul>
      <li>Programming Languages: Python</li>
      <li> HTML, CSS</li>
      <li>Database Management: MySQL</li>
    </ul>
<h2>Projects/Internships</h2>
       <p>Currently I am doing internship in Inspire Company on Mastering Machine Learning</p>
<h2>Hobbies :</h2>
    <ul>
        <li>Reading Books</li>
        <li>Playing Video Games</li>
    </ul>
    <h2>Certifications :</h2>
    <ul>
        <li>NPTEL Certificate of Design Technology and Innovation</li>
        <li>NPTEL Certificate of Understanding Incubation and Entrepreneurship</li>
    </ul>


</body></html>

